jade/index.jade
//- verbatim prevents complying the forthcoming rows to Jade 
:verbatim
    ---
    layout: default
    ---

//- anchor for scrollspy
#welcome 

div(class="front fullscreen background parallax" style="background-image:url('../img/front.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" )

    .content-a

        .content-b

            .title Derekegyázi halastó
            p 6221 Dedrekegyház Paptelek 80. Tel.: 55-55-5-555-555

//- 100% wide x height parallax row
//- div(class="line1 not-fullscreen background parallax" style="background-image:url('../img/line/line1.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100")

.container

    .row.welcome_row1

        .col-md-2

        .col-md-8
            h1(id="welcome_headline") Üdvözöljük!

        .col-md-2

    .row.welcome_row2

        .col-md-4

            .left_column

                img(src="../img/welcome/fish.svg")

            span Halászat
        
        .col-md-4
            
            .middle_column

                img(src="../img/welcome/dear_nice.svg")
                
            span Vadászat

        .col-md-4
            
            .right_column

                img(src="../img/welcome/house.svg")

            span Szállás

    .row.welcome_row3

        .col-md-1

        .col-md-10
            introdunction_welcome.
                A pihenni, kikapcsolódni vágyó vendégek a környék kulturális is idegenforgalmi látnivalóit, nevezetességeit is élvezhetik. Az alföldi táj szépségei között kiemelkedő a közelben megtalálható   mártélyi   üdülőkörzet, ahol a Tisza holtág fürdési, csónakázási és horgászási lehetőséget biztosít. A közelben található gyógyfürdők közül kiemelendő a   szentesi gyógyfürdő   illetve a méltán híres   Gyopárosfürdő, mely a vadászháztól mindössze 20 km-re található.
                A fentiek mellett az   Ópusztaszeri Nemzeti Történeti Emlékpark   /Feszty Körkép, panoptikum, skanzen/ feledhetetlen kikapcsolódási lehetőséget nyújt, mely autóval 30 perc alatt elérhető.
                A vadászházunk alkalmas egy vagy több napos találkozók, üzleti megbeszélések illetve továbbképzések lebonyolítására is.
                Természetesen vadászati lehetőséget is tudunk biztosítani, a Károlyi és Weiss Manfred által tradicionálisan kialakított és méltán híres területeken, őzre, nyúlra, fácánra valamint vadkacsára.

        .col-md-1

    .row.welcome_row4

        .col-md-1

        .col-md-2

            p
                a(href="https://www.facebook.com/vass_sandor")
                
                    svg(xmlns='http://www.w3.org/2000/svg', width='14px', height='14px', viewbox='0 0 50 50')
                        
                        g
                            path(class="icon_facebook", fill='grey', d='M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826\
                            C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845\
                            v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z\
                            ')                
    
                    |   Vass Sándor

        .col-md-3               
            p
                span(class="glyphicon glyphicon-earphone")  
                |   +55 55 555 555

            
            p 
                a(href="mailto:info@valami.com")
                    span(class="glyphicon glyphicon-envelope")
                    |    info@valami.com

        .col-md-2
            p
                a(href="https://www.facebook.com/vass_sandor")
                
                    svg(xmlns='http://www.w3.org/2000/svg', width='14px', height='14px', viewbox='0 0 50 50')
                        
                        g
                            path(class="icon_facebook", fill='grey', d='M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826\
                            C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845\
                            v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z\
                            ')                

                    |   Derekegyházi halastó
            
        .col-md-3
            p 
                span(class="glyphicon glyphicon-road")
                |   6221 Derekegyház, Paptelek 80.

            p
                span(class="glyphicon glyphicon-map-marker")
                |   46.567709, 20.366053

        .col-md-1

#fishing

div(class="fishing fullscreen background parallax" style="background-image:url('../img/fishing/fishing_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" )

    .content-a

        .content-b

            .title Horgászat

//- div(class="line1 not-fullscreen background parallax" style="background-image:url('../img/fishing/nad.png');" data-img-width="1600" data-img-height="1064" data-diff="100")

.container

    .row.fishing_row1

        .col-md-1

        .col-md-10
           introdunction_fishing.
                A Zrt. Derekegyház község mellett kialakított egy 12 ha vízfelület- tórendszert,  mely ideális helyet biztosít a horgászat szerelmeseinek, hobbijuk magas színvonalú műveléséhez.  A tórendszer kialakítása során messzemenőleg figyelembe vettük a horgászok igényeit.  A terület külön pavilonjai családi pihenésre is alkalmasak. A tórendszerben ponty, amerikai harcsa,  csuka, amur, Lénai tok, keszeg fogható méret-, és idénykorlátozás nélkül, 3.000,- Ft/ft/nap belépődíj mellett.

        .col-md-1    
                  
    .row.fishing_row2

        .col-md-3
            .fish_name Csuka
        
        .col-md-1
           
        .col-md-8  

    .row.fishing_row3

        .col-md-3
            img(src="../img/fishing/csuka.png")
        
        .col-md-1
           
        .col-md-7 
            introduction_csuka.
                Lapos fejő őshonos ragadozóhal ami szinte valamennyi édesvízünkben megtalálható a hegyvidéki patakok kivételével. Teste hosszúkás és erőteljes, a pikkelyek aprók, melyek átterjednek  a fejre és a farokúszóra is. Színét meghatározza környezete és vizenként nagyobb eltérések is lehetnek. Hasa fehéres, úszói is tarkák. A leggyakoribb kinézet a sárgászöld, halványan csíkozott test. Feje lapos, orra a kacsa csőrére emlékeztet. Szája hosszúkás amiben tűéles fogak helyezkednek el.
                Falánk ragadozó, áldozatára gyorsan, lesből, takarásból támad, és ritkán hibázik. 
                Ha mégis elvéti a támadást az első mozdulatra akkor nem üldözi áldozatát. 
                Szájából, kissé hátra, befelé hajló fogai közül nincs menekvés. Nagyobb példányai esetlegesen,
                 ritkán fürdőzőket is megharaphatnak, sekélyebb vizekben. 

        .col-md-1 

    .row.fishing_row4

        .col-md-3

            .fish_name Pisztráng
        
        .col-md-1
           
        .col-md-8  

    .row.fishing_row5

        .col-md-3
            img(src="../img/fishing/pisztrang.png")
        
        .col-md-1
           
        .col-md-7 
            introduction_pisztrang.
                A pisztráng a Salmonidae család Salmoninae alcsaládjába tartozó egyes édesvízi halfajok köznyelvi neve.
                A köznyelv a pisztráng elnevezést használja néhány nem ide tartozó halfaj megnevezésére is,
                mint pl. Cynoscion nebulosus (pöttyös tengeri pisztráng). 
                A pisztrángok húsa olajos,[1] gazdag A és D-vitaminban, illetve Omega-3 zsírsavakban.

        .col-md-1

    .row.fishing_row6

        .col-md-3

            .fish_name Süllő
        
        .col-md-1
           
        .col-md-8  

    .row.fishing_row7

        .col-md-3
            img(src="../img/fishing/sullo.png")
        
        .col-md-1
           
        .col-md-7 
            introduction_sullo.
                Egyik legnemesebb hazai ragadozó halunk a süllő és egyben a sügérfélék legnagyobb képviselője vizeinkben.
                Feje hosszúkás, háta szürkészöld, oldala ezüstös színű. Szája csúcsbanyíló. A hátán kb. 10-12 sötét sáv látható, 
                hátúszói és farokúszója is foltos. Színe élőhelyenként változó amit a víz jellege és aljzata befolyásol:
                a Balatoni süllők közismerten világosabbak más vizekben élőkhöz képest. 

        .col-md-1  

#hunting        

div(class="hunting fullscreen background parallax" style="background-image:url('../img/hunting/hunting_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" )

    .content-a

        .content-b

            .title Vadászat

.container

    .row.hunting_row1

        .col-md-3

        .col-md-6

            h1#title_hunting Vadászati rend

        .col-md-3

    .row.hunting_row2

        .col-md-1

        .col-md-10

            introduction_hunting_guide.
                A vadászat azon tevékenységek összességét jelenti, amely a vadállatokkal való foglalatosságokat összegzi, beleértve a vadgazdálkodást, a vadvédelmet, az állatok gondozását, elfogását, elejtését. A vadászattal foglalkozó szakembereket vadásznak nevezzük .
                Napjainkra a köznyelv a vadászaton általában azon tevékenységet érti, melyeket az állatok elejtése vagy elfogása érdekében folytatnak, húsuk vagy más részeik megszerzése, kikapcsolódás, szórakozás, valamint kereskedelem céljából. Vadásznak nevezhető ilyen módon a vadgazdálkodással foglalkozó szakember, de hozzá hasonlóan szintén vadásznak nevezik a vadakat kikapcsolódásból, szórakozásból kilővő azon civil személyt is, aki rendelkezik hivatalos vadászengedéllyel.
                A vadászat a jogszerű tevékenységeket jelenti és nem foglalja magába az orvvadászatot, ami a jogellenes cselekmények neve. A vadászat fogalmát általában nem használják a háziállatok megölésére, veszélyes védett állatok kilövésére vagy kártevők fegyveres irtására sem.[1] Bár a vadászat magyarországi szabályozása tiltja a védett állatok elejtését, Semjén Zsolt javaslata szerint, aki egyben az Orgos Magyar Vadászati Védegylet (OMVV) elnöke, felül kell vizsgálni az elejthető állatfajok körét. A politikus a Magyar Vadászati Védegylet elnökeként a többi közt a szalonka tradicionális tavaszi vadászatának visszaállítására, továbbá több védett madár és emlős elejthetővé tételére, ragadozó madarak gyérítésére tett javaslatot 2011. szeptemberi beadványában[2].
                A magyar jog szerint a vadászat a vadnak a jogszabályokban engedélyezett eszközzel, vagy ragadozó madárral és engedélyezett módon vadász által történő elejtésére, vagy elfogására irányuló tevékenység (vadászati törvény). A vadászat azonban nem csak állományszabályozás vagy a kárelhárítás eszköze. A vadászat ősi hagyományokkal, sajátos kulturális és etikai normákkal rendelkező sport,[3] amely gyakorlásának nem feltétele a vadgazdálkodásban való részvétel vagy közreműködés.
                A vadászat és a csapdázás,[4][5] a vadon élő állatok hasznosításának két fő módja az emberiséggel egyidős tevékenységek, melyek céljai és módszerei az idők során sokat változtak. Az emberi faj a legutóbbi néhány tízezer évben jutott el arra a fokra, hogy a környezetében található vadállatok létszámát nagy mértékben tudta befolyásolni, sőt jó néhányat közülük kipusztított. Ez nem csupán az utóbbi évtizedekben volt így, régészeti adatok sora bizonyítja, hogy a hatékony vadászati eszközök megjelenése és elterjedése, valamint az emberi népesség terjeszkedése és létszámbeli növekedése számtalan nagyemlős és madárfaj kipusztulásával járt.[6] Ezek egyik fő oka az volt, hogy elődeink a környezetükben található vadat mértéktelenül hasznosították, mivel nem rendelkeztek azokkal a vadbiológiai ismeretekkel, amelyek a vadállományok tudatos kezeléséhez és megőrzéséhez szükségesek.

        .col-md-1

    .row.hunting_row3

        .col-md-3

            .wild_name Vadisznó
        
        .col-md-1
           
        .col-md-8  

    .row.hunting_row4

        .col-md-3

            img(src="../img/hunting/vaddiszno.png")
        
        .col-md-1
           
        .col-md-7

            introduction_vaddiszno.
                A vaddisznó elterjedési területe óriási, felöleli Eurázsia egészét, Ázsia déli részét és Indonézia szigeteinek egy részét is. Korábban élt a Brit-szigeteken is, de innen már kiirtották. Elterjedési területe Marokkótól keletre egészen Egyiptomig terjedt, felölelte az Arab-félszigetet, egész Európát, a Közel-Keletet, Közép-Ázsiát, Szibériát, Indiát, a Hátsó-indiai félszigetet, a Maláj-félszigetet, Kínát és Japánt is. Az indonéz szigeteken keletre egészen Flores szigetéig őshonos. Északon felhatol Skandinávia déli részéig és Dél-Szibériáig. Számos szigeten előfordul, ahol sok helyütt helyi alfajai alakultak ki, mint Szardínián, Korzikán, Srí Lankán, Hajnanon, Tajvanon vagy az Andamán-szigeteken. 

        .col-md-1 

    .row.hunting_row5

        .col-md-3

            .wild_name Vadkacsa
        
        .col-md-1
           
        .col-md-8  

    .row.hunting_row6

        .col-md-3

            img(src="../img/hunting/vadkacsa.jpg")
        
        .col-md-1
           
        .col-md-7

            introduction_vadkacsa.
                Egész Európában, Ázsia és Észak-Amerika jelentős részén elterjedt, a Kárpát-medencében a leggyakoribb récefaj. A házikacsa őse.
                Kóborló egyedei sokfelé eljutnak, így Afrikába, Közép- és Dél-Amerikába is. Az ember is segítette elterjedési területe megnövelését, mivel betelepítette az Egyesült Államok keleti részébe, a Bermuda-szigetekre, Ausztrália, Új-Zéland és Új-Kaledónia területére is. Onnan a faj sokfelé eljutott kóborlásai során, így a Csendes-óceán sok szigetén észlelték már. Ezen felül betelepítették a Francia déli területek több szigetére, így a Kerguelen-szigetekre, továbbá a Falkland-szigetekre és a Macquarie-szigetre is.
        
        .col-md-1

    .row.hunting_row7

        .col-md-3

            .wild_name Szarvas
        
        .col-md-1
           
        .col-md-8  

    .row.hunting_row8

        .col-md-3

            img(src="../img/hunting/szarvas.jpg")
        
        .col-md-1
           
        .col-md-7 

            introduction_szarvas.
                Ezen állatok ősei kancsilszerű alakokból tagozódtak ki valamikor a késő eocén kor folyamán. A szarvasok miocén kori ősei a mai pézsmaszarvasokhoz hasonlóan szarv nélküli állatok voltak. A leletek tanúsága szerint ezek az állatok az amerikai kontinensen alakultak ki, de csakhamar Eurázsiába is átkerültek, s egyes fajok bakjain megjelent már a szarvasagancs is, ami eredetileg egy egyszerű nyárs formáját öltötte magára. Őskori szarvasagancsok a Tiszából. (Damjanich János Múzeum, Szolnok). A ma élő fajokon lehet követni (az egyedfejlődés mintegy újra levetíti az evolúciót elénk), amint egy állat élete során egyre több ágat fejleszt az évenként levetett és újranövesztett agancsokon. 
        
        .col-md-1  

#house

div(class="house fullscreen background parallax" style="background-image:url('../img/house/house_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" )

    .content-a

        .content-b

            .title Szállás

.container

    .row.house_row1

        .col-md-1

        .col-md-10

           introdunction_house.
                A Zrt. Derekegyház község mellett kialakított egy 12 ha vízfelület- tórendszert,  mely ideális helyet biztosít a horgászat szerelmeseinek, hobbijuk magas színvonalú műveléséhez.  A tórendszer kialakítása során messzemenőleg figyelembe vettük a horgászok igényeit.  A terület külön pavilonjai családi pihenésre is alkalmasak. A tórendszerben ponty, amerikai harcsa,  csuka, amur, Lénai tok, keszeg fogható méret-, és idénykorlátozás nélkül, 3.000,- Ft/ft/nap belépődíj mellett.

        .col-md-1    
                  
    .row.house_row2

        .col-md-3

            .house_name Szobák
        
        .col-md-1
           
        .col-md-8  

    .row.house_row3

        .col-md-3

            img(src="../img/house/szobak.jpg")
        
        .col-md-1
           
        .col-md-7

            introduction_szoba.
                A lakások és az üdülők vagy azok egy részének valamint a hozzátartozó mellékhelyiségek és területeknek (kert) az arra jogosult szerv közvetítésével vagy e nélkül szállás céljaira ellenszolgáltatásért való használatba adása. Ezeket a helyiségeket is osztályba sorolják a szobák minősége, alapterülete, külön választhatósága, a forgalmas központoktól való távolsága, higiéniás berendezései, fűtési lehetőségei figyelembe vételével. Az árai szabad árformába tartóznak. Az I.-től a III.-ik osztályig sorolják be őket.
        
        .col-md-1 

    .row.house_row4

        .col-md-3

            .house_name Családoknak
        
        .col-md-1
           
        .col-md-8  

    .row.house_row5

        .col-md-3

            img(src="../img/house/csaladoknak.jpg")
        
        .col-md-1
           
        .col-md-7

            introduction_csaladoknak.
                Motel Fajtáiút menti motel: Főforgalmi utak mentén néhány szobával rendelkeznek. Jó parkolási lehetőséggel rendelkeznek, Lefoglalásuk egy-egy éjszakára történik. - üdülőmotel: Kiránduló helyen lehetőség van hosszabb tartózkodási helyre. Szolgáltatásai az üdülőszállodához hasonlóak. - Elővárosi illetve városszéli motel: Létre jöttüket az általános garázshiány motiválja. Csendesebbek, olcsóbbak, mint a település központokban. Nagyvárosok kertes övezeteiben vagy azok környékén létesülnek, - Városi motel: Nagyvárosok belterületein találhatók garázsbiztosítással.
        
        .col-md-1

    .row.house_row6

        .col-md-3
            
            .house_name Étkezés
        
        .col-md-1
           
        .col-md-8  

    .row.house_row7

        .col-md-3

            img(src="../img/house/etkezes.png")
        
        .col-md-1
           
        .col-md-7

            introduction_etkezes.
                A Szallas.hu oldalán regisztrált szálláshelyek ajánlatai között a felhasználók többféle szűrő, például szállástípus, ellátás, wellness és egyéb szolgáltatások valamint fizetési lehetőségek szerint is kereshetnek. A portálon plusz költség nélkül, a szálláshelyek által kínált áron, a foglaláshoz és kapcsolatfelvételhez szükséges alapadatok megadásával lehet a kiválasztott szállást megrendelni. Az adatokat a rendszer továbbítja a szállásadónak, aki közvetlenül is visszajelezhetnek az érdeklődőnek a foglalással kapcsolatban. Az oldal ugyanakkor 2014-ben vezette be azt a rendszert, ami a valós idejű, pillanatnyi kapacitásokra alapozó foglalás lehetőségét is biztosít.[9] A vendégek a szálláshely szolgáltatásának igénybevételét követően értékelhetik az adott szálláshelyet. 2014 elején már több mint 180 ezer vendégértékelés volt elérhető az oldalon.

        .col-md-1 

#gallery

div(class="gallery fullscreen background parallax" style="background-image:url('../img/gallery/gallery_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" )

    .content-a

        .content-b

            .title Galéria

.container

    .row.gallery_row1

        .col-md-1

        .col-md-10

           introdunction_gallery.
            A galéria képzőművészeti alkotások bemutatására szolgáló fizikai vagy virtuális tér. A galéria a művészeti alkotásokat reprezentatív módon mutatja be időszakos vagy állandó kiállításon önálló vagy csoportos módon. A galéria működhet non-profit módon, ilyenkor működése hasonló egy múzeuméhoz, ha profitorientált, akkor általában a galériás vezeti, aki a művek értékesítéséből tartja fenn vállalkozását. Magyarországon a profitorientált galériák nagyobb számban (elsősorban Budapesten) 1990 után jelentek meg. A galériákat meg kell különböztetnünk a képboltoktól, amelyek rendszeresen nem szerveznek egy művész, művészcsoportosulás vagy koncepció mentén kiállításokat, hanem pusztán csak a műalkotásokat mutatják be eladási szándékkal. Egy galéria általában 10-20 művésszel dolgozik együtt szerződéses alapon.
        
        .col-md-1    
  
    .row.gallery_row2

        .col-md-1

        .col-md-10
           
            iframe(src="//embedsocial.com/facebook_album/album_photos/923638971031176" width="100%" height="800" frameborder="0" scrolling="yes" marginheight="0"  marginwidth="0")

        .col-md-1

    #hide_embed

#map            

#map_container

    #map_canvas

    img(src="../img/map/mask.png" style="width:100%;height:100%;position:absolute;top:0;left:0;pointer-events: none")


#contactus

.contactus

    .container

        .row.contactus_row1

            .col-md-4

                .contact-info
                     
                    p
                        span(class="glyphicon glyphicon-road") 
                        |   6221 Derekegyház Paptelek 80


                    p
                        span(class="glyphicon glyphicon-map-marker")
                        |   46.567709, 20.366053

                    
                    p
                        span(class="glyphicon glyphicon-earphone")  
                        |   +55 55 555 555

                    p 
                        a(href="mailto:info@valami.com")
                            span(class="glyphicon glyphicon-envelope")
                            |   info@valami.com

                    p
                        a(href="https://www.facebook.com/teshalsato")
                           svg(xmlns='http://www.w3.org/2000/svg', width='21px', height='21px', viewbox='0 0 50 50')
                        
                                g
                                    path(class="icon_facebook", fill='grey', d='M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826\
                                    C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845\
                                    v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z\
                                    ')                

                            |   facebook

            .col-md-8

                form(action="//formspree.io/caridniss@gmail.com" method="POST")
                    
                    .row.letter_head_input

                        .col-md-4

                            p
                                .letter_labels Név:
                            
                            input(type="text" name="name" value="")

                        .col-md-4

                            p 
                                .letter_labels e-mail:

                            input(type="text" name="mail" value="")

                        .col-md-4

                            p 
                                .letter_labels Tárgy:

                            input(type="text" name="subject" value="")

                    .row.letter_body

                        .col-md-12

                            p 
                                .letter_labels Üzenet:

                            textarea(type="textarea" name="comment" value="comment" size="50" id="textarea")

                            
                    .row.letter.submit

                        .col-md-4

                            input(type="submit" value="Küldés" id="submit_button")


#foot

    .row.foot_row1

        .col-sm-6
                
            a(href='http://www.pronovix.com') Pronovix

        .col-sm-6

            p © 2015 Created by Pronovix

_site/index.html
<!DOCTYPE html>
<html>

  
<head>
  <title>Derekegyhazi halasto</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="../css/main.css"/>
</head>

  <body>

    
<header>
  <div role="navigation" class="navbar navbar-fixed-top"><a href="index.html" class="navbar-brand navbar-brand-logo">
      <div class="logo"><img src="../img/logo.svg"/></div>
      <div class="brand">Derekegyházi halastó</div></a>
    <button data-toggle="collapse" data-target=".navHeaderCollapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <div class="collapse navbar-collapse navHeaderCollapse">
      <ul id="top-menu" class="nav navbar-nav navbar-right">
        <li class="active"><a href="#welcome"><span class="glyphicon glyphicon-heart-empty"></span>
            <p>Üdvözöljük!</p></a></li>
        <li><a href="#fishing"><span>
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="14px" viewbox="0 0 15 10">
                <path fill="white" d="M13 4.5c.3-.3.6-.5.9-.7 0-.1-.1-.1-.1-.1l-2-1.5c-.6-.5-1.4-.6-2.2-.8-.1 0-.3-.1-.4-.2-.2-.3-.5-.5-.8-.7-.2-.1-.4-.1-.6-.1v.2l-.3-.2v.3h-.2l-.1.3c-.2 0-.3-.1-.4-.1l-.1.3-.3-.1c0 .3-.2.3-.3.2-.1.1-.2.2-.3.2-.4.1-.8.2-1.1.3-.4.2-.9.4-1.4.6 0 .2.1.5.1.8-.4.1-.8 0-1.1-.3-.4-.3-.8-.6-1.3-.8-.2-.2-.5-.3-.8-.4v.1l.1.5c.1.3.1.6.1.9v.8c0 .4-.1.9-.2 1.3 0 .1-.1.2-.2.4.3-.1.5-.1.7-.1.5-.4 1.1-.6 1.5-.9.7-.5 1.3-.2 1.9 0l.1.1c-.6 0-.6.5-.6.9 0 .2 0 .4-.1.6.4 0 .7-.2 1.1-.4.2-.1.4-.2.6-.1 0 0 .1 0 .2-.1.3-.2.5-.2.8 0 .7.3 1.5.4 2.3.3h.3c-.3.2-.2.4-.1.6.1.4.1.7.3 1.1 0-.1.1-.2.2-.3.2-.4.4-.9.5-1.3.1-.2.1-.3.3-.3l2.8-.5c.3-.1.7-.2 1-.4.1 0 .1-.1.2-.2l-.2-.2h-.8z" class="icon_fish"></path>
              </svg></span>
            <p>Horgászat</p></a></li>
        <li><a href="#hunting"><span class="glyphicon glyphicon-screenshot"></span>
            <p>Vadászat</p></a></li>
        <li><a href="#house"><span class="glyphicon glyphicon-home"></span>
            <p>Szállás</p></a></li>
        <li><a href="#gallery"><span class="glyphicon glyphicon-picture"></span>
            <p>Galéria</p></a></li>
        <li><a href="#map"><span class="glyphicon glyphicon-map-marker"></span>
            <p>Térkép</p></a></li>
        <li><a href="#contactus"><span class="glyphicon glyphicon-envelope"></span>
            <p>Kapcsolat</p></a></li>
        <!--<li><a href="#"><span class="flag"><img src="../img/navbar/flags/UnitedKingdom.png"/></span>
            <p>En</p></a></li>
        <li><a href="#"><span class="flag"><img src="../img/navbar/flags/Romania.png"/></span>
            <p>Ro</p></a></li> !-->
      </ul>
    </div>
  </div>
</header>

    <div id="welcome"> </div>
<div style="background-image:url('../img/front.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" class="front fullscreen background parallax">
  <div class="content-a">
    <div class="content-b">
      <div class="title">Derekegyázi halastó</div>
      <p>6221 Dedrekegyház Paptelek 80. Tel.: 55-55-5-555-555</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row welcome_row1">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h1 id="welcome_headline">Üdvözöljük!</h1>
    </div>
    <div class="col-md-2"></div>
  </div>
  <div class="row welcome_row2">
    <div class="col-md-4">
      <div class="left_column"><img src="../img/welcome/fish.svg"/></div><span>Halászat</span>
    </div>
    <div class="col-md-4">
      <div class="middle_column"><img src="../img/welcome/dear_nice.svg"/></div><span>Vadászat</span>
    </div>
    <div class="col-md-4">
      <div class="right_column"><img src="../img/welcome/house.svg"/></div><span>Szállás</span>
    </div>
  </div>
  <div class="row welcome_row3">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <introdunction_welcome>
        A pihenni, kikapcsolódni vágyó vendégek a környék kulturális is idegenforgalmi látnivalóit, nevezetességeit is élvezhetik. Az alföldi táj szépségei között kiemelkedő a közelben megtalálható   mártélyi   üdülőkörzet, ahol a Tisza holtág fürdési, csónakázási és horgászási lehetőséget biztosít. A közelben található gyógyfürdők közül kiemelendő a   szentesi gyógyfürdő   illetve a méltán híres   Gyopárosfürdő, mely a vadászháztól mindössze 20 km-re található.
        A fentiek mellett az   Ópusztaszeri Nemzeti Történeti Emlékpark   /Feszty Körkép, panoptikum, skanzen/ feledhetetlen kikapcsolódási lehetőséget nyújt, mely autóval 30 perc alatt elérhető.
        A vadászházunk alkalmas egy vagy több napos találkozók, üzleti megbeszélések illetve továbbképzések lebonyolítására is.
        Természetesen vadászati lehetőséget is tudunk biztosítani, a Károlyi és Weiss Manfred által tradicionálisan kialakított és méltán híres területeken, őzre, nyúlra, fácánra valamint vadkacsára.
        
      </introdunction_welcome>
    </div>
    <div class="col-md-1"></div>
  </div>
  <div class="row welcome_row4">
    <div class="col-md-1"></div>
    <div class="col-md-2">
      <p><a href="https://www.facebook.com/vass_sandor">
          <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewbox="0 0 50 50">
            <g>
              <path fill="grey" d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826                            C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845                            v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z                            " class="icon_facebook">               </path>
            </g>
          </svg>  Vass Sándor</a></p>
    </div>
    <div class="col-md-3">              
      <p><span class="glyphicon glyphicon-earphone"> </span>  +55 55 555 555</p>
      <p> <a href="mailto:info@valami.com"><span class="glyphicon glyphicon-envelope"></span>   info@valami.com</a></p>
    </div>
    <div class="col-md-2">
      <p><a href="https://www.facebook.com/vass_sandor">
          <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewbox="0 0 50 50">
            <g>
              <path fill="grey" d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826                            C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845                            v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z                            " class="icon_facebook">               </path>
            </g>
          </svg>  Derekegyházi halastó</a></p>
    </div>
    <div class="col-md-3">
      <p> <span class="glyphicon glyphicon-road"></span>  6221 Derekegyház, Paptelek 80.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>  46.567709, 20.366053</p>
    </div>
    <div class="col-md-1"></div>
  </div>
</div>
<div id="fishing"></div>
<div style="background-image:url('../img/fishing/fishing_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" class="fishing fullscreen background parallax">
  <div class="content-a">
    <div class="content-b">
      <div class="title">Horgászat</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row fishing_row1">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <introdunction_fishing>
        A Zrt. Derekegyház község mellett kialakított egy 12 ha vízfelület- tórendszert,  mely ideális helyet biztosít a horgászat szerelmeseinek, hobbijuk magas színvonalú műveléséhez.  A tórendszer kialakítása során messzemenőleg figyelembe vettük a horgászok igényeit.  A terület külön pavilonjai családi pihenésre is alkalmasak. A tórendszerben ponty, amerikai harcsa,  csuka, amur, Lénai tok, keszeg fogható méret-, és idénykorlátozás nélkül, 3.000,- Ft/ft/nap belépődíj mellett.
        
      </introdunction_fishing>
    </div>
    <div class="col-md-1">   </div>
  </div>
  <div class="row fishing_row2">
    <div class="col-md-3">
      <div class="fish_name">Csuka</div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-8"> </div>
  </div>
  <div class="row fishing_row3">
    <div class="col-md-3"><img src="../img/fishing/csuka.png"/></div>
    <div class="col-md-1"></div>
    <div class="col-md-7"> 
      <introduction_csuka>
        Lapos fejő őshonos ragadozóhal ami szinte valamennyi édesvízünkben megtalálható a hegyvidéki patakok kivételével. Teste hosszúkás és erőteljes, a pikkelyek aprók, melyek átterjednek  a fejre és a farokúszóra is. Színét meghatározza környezete és vizenként nagyobb eltérések is lehetnek. Hasa fehéres, úszói is tarkák. A leggyakoribb kinézet a sárgászöld, halványan csíkozott test. Feje lapos, orra a kacsa csőrére emlékeztet. Szája hosszúkás amiben tűéles fogak helyezkednek el.
        Falánk ragadozó, áldozatára gyorsan, lesből, takarásból támad, és ritkán hibázik. 
        Ha mégis elvéti a támadást az első mozdulatra akkor nem üldözi áldozatát. 
        Szájából, kissé hátra, befelé hajló fogai közül nincs menekvés. Nagyobb példányai esetlegesen,
         ritkán fürdőzőket is megharaphatnak, sekélyebb vizekben. 
        
      </introduction_csuka>
    </div>
    <div class="col-md-1"> </div>
  </div>
  <div class="row fishing_row4">
    <div class="col-md-3">
      <div class="fish_name">Pisztráng</div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-8"> </div>
  </div>
  <div class="row fishing_row5">
    <div class="col-md-3"><img src="../img/fishing/pisztrang.png"/></div>
    <div class="col-md-1"></div>
    <div class="col-md-7"> 
      <introduction_pisztrang>
        A pisztráng a Salmonidae család Salmoninae alcsaládjába tartozó egyes édesvízi halfajok köznyelvi neve.
        A köznyelv a pisztráng elnevezést használja néhány nem ide tartozó halfaj megnevezésére is,
        mint pl. Cynoscion nebulosus (pöttyös tengeri pisztráng). 
        A pisztrángok húsa olajos,[1] gazdag A és D-vitaminban, illetve Omega-3 zsírsavakban.
        
      </introduction_pisztrang>
    </div>
    <div class="col-md-1"></div>
  </div>
  <div class="row fishing_row6">
    <div class="col-md-3">
      <div class="fish_name">Süllő</div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-8"> </div>
  </div>
  <div class="row fishing_row7">
    <div class="col-md-3"><img src="../img/fishing/sullo.png"/></div>
    <div class="col-md-1"></div>
    <div class="col-md-7"> 
      <introduction_sullo>
        Egyik legnemesebb hazai ragadozó halunk a süllő és egyben a sügérfélék legnagyobb képviselője vizeinkben.
        Feje hosszúkás, háta szürkészöld, oldala ezüstös színű. Szája csúcsbanyíló. A hátán kb. 10-12 sötét sáv látható, 
        hátúszói és farokúszója is foltos. Színe élőhelyenként változó amit a víz jellege és aljzata befolyásol:
        a Balatoni süllők közismerten világosabbak más vizekben élőkhöz képest. 
        
      </introduction_sullo>
    </div>
    <div class="col-md-1"> </div>
  </div>
</div>
<div id="hunting">       </div>
<div style="background-image:url('../img/hunting/hunting_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" class="hunting fullscreen background parallax">
  <div class="content-a">
    <div class="content-b">
      <div class="title">Vadászat</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row hunting_row1">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <h1 id="title_hunting">Vadászati rend</h1>
    </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row hunting_row2">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <introduction_hunting_guide>
        A vadászat azon tevékenységek összességét jelenti, amely a vadállatokkal való foglalatosságokat összegzi, beleértve a vadgazdálkodást, a vadvédelmet, az állatok gondozását, elfogását, elejtését. A vadászattal foglalkozó szakembereket vadásznak nevezzük .
        Napjainkra a köznyelv a vadászaton általában azon tevékenységet érti, melyeket az állatok elejtése vagy elfogása érdekében folytatnak, húsuk vagy más részeik megszerzése, kikapcsolódás, szórakozás, valamint kereskedelem céljából. Vadásznak nevezhető ilyen módon a vadgazdálkodással foglalkozó szakember, de hozzá hasonlóan szintén vadásznak nevezik a vadakat kikapcsolódásból, szórakozásból kilővő azon civil személyt is, aki rendelkezik hivatalos vadászengedéllyel.
        A vadászat a jogszerű tevékenységeket jelenti és nem foglalja magába az orvvadászatot, ami a jogellenes cselekmények neve. A vadászat fogalmát általában nem használják a háziállatok megölésére, veszélyes védett állatok kilövésére vagy kártevők fegyveres irtására sem.[1] Bár a vadászat magyarországi szabályozása tiltja a védett állatok elejtését, Semjén Zsolt javaslata szerint, aki egyben az Orgos Magyar Vadászati Védegylet (OMVV) elnöke, felül kell vizsgálni az elejthető állatfajok körét. A politikus a Magyar Vadászati Védegylet elnökeként a többi közt a szalonka tradicionális tavaszi vadászatának visszaállítására, továbbá több védett madár és emlős elejthetővé tételére, ragadozó madarak gyérítésére tett javaslatot 2011. szeptemberi beadványában[2].
        A magyar jog szerint a vadászat a vadnak a jogszabályokban engedélyezett eszközzel, vagy ragadozó madárral és engedélyezett módon vadász által történő elejtésére, vagy elfogására irányuló tevékenység (vadászati törvény). A vadászat azonban nem csak állományszabályozás vagy a kárelhárítás eszköze. A vadászat ősi hagyományokkal, sajátos kulturális és etikai normákkal rendelkező sport,[3] amely gyakorlásának nem feltétele a vadgazdálkodásban való részvétel vagy közreműködés.
        A vadászat és a csapdázás,[4][5] a vadon élő állatok hasznosításának két fő módja az emberiséggel egyidős tevékenységek, melyek céljai és módszerei az idők során sokat változtak. Az emberi faj a legutóbbi néhány tízezer évben jutott el arra a fokra, hogy a környezetében található vadállatok létszámát nagy mértékben tudta befolyásolni, sőt jó néhányat közülük kipusztított. Ez nem csupán az utóbbi évtizedekben volt így, régészeti adatok sora bizonyítja, hogy a hatékony vadászati eszközök megjelenése és elterjedése, valamint az emberi népesség terjeszkedése és létszámbeli növekedése számtalan nagyemlős és madárfaj kipusztulásával járt.[6] Ezek egyik fő oka az volt, hogy elődeink a környezetükben található vadat mértéktelenül hasznosították, mivel nem rendelkeztek azokkal a vadbiológiai ismeretekkel, amelyek a vadállományok tudatos kezeléséhez és megőrzéséhez szükségesek.
        
      </introduction_hunting_guide>
    </div>
    <div class="col-md-1"></div>
  </div>
  <div class="row hunting_row3">
    <div class="col-md-3">
      <div class="wild_name">Vadisznó</div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-8"> </div>
  </div>
  <div class="row hunting_row4">
    <div class="col-md-3"><img src="../img/hunting/vaddiszno.png"/></div>
    <div class="col-md-1"></div>
    <div class="col-md-7">
      <introduction_vaddiszno>
        A vaddisznó elterjedési területe óriási, felöleli Eurázsia egészét, Ázsia déli részét és Indonézia szigeteinek egy részét is. Korábban élt a Brit-szigeteken is, de innen már kiirtották. Elterjedési területe Marokkótól keletre egészen Egyiptomig terjedt, felölelte az Arab-félszigetet, egész Európát, a Közel-Keletet, Közép-Ázsiát, Szibériát, Indiát, a Hátsó-indiai félszigetet, a Maláj-félszigetet, Kínát és Japánt is. Az indonéz szigeteken keletre egészen Flores szigetéig őshonos. Északon felhatol Skandinávia déli részéig és Dél-Szibériáig. Számos szigeten előfordul, ahol sok helyütt helyi alfajai alakultak ki, mint Szardínián, Korzikán, Srí Lankán, Hajnanon, Tajvanon vagy az Andamán-szigeteken. 
        
      </introduction_vaddiszno>
    </div>
    <div class="col-md-1"> </div>
  </div>
  <div class="row hunting_row5">
    <div class="col-md-3">
      <div class="wild_name">Vadkacsa</div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-8"> </div>
  </div>
  <div class="row hunting_row6">
    <div class="col-md-3"><img src="../img/hunting/vadkacsa.jpg"/></div>
    <div class="col-md-1"></div>
    <div class="col-md-7">
      <introduction_vadkacsa>
        Egész Európában, Ázsia és Észak-Amerika jelentős részén elterjedt, a Kárpát-medencében a leggyakoribb récefaj. A házikacsa őse.
        Kóborló egyedei sokfelé eljutnak, így Afrikába, Közép- és Dél-Amerikába is. Az ember is segítette elterjedési területe megnövelését, mivel betelepítette az Egyesült Államok keleti részébe, a Bermuda-szigetekre, Ausztrália, Új-Zéland és Új-Kaledónia területére is. Onnan a faj sokfelé eljutott kóborlásai során, így a Csendes-óceán sok szigetén észlelték már. Ezen felül betelepítették a Francia déli területek több szigetére, így a Kerguelen-szigetekre, továbbá a Falkland-szigetekre és a Macquarie-szigetre is.
        
      </introduction_vadkacsa>
    </div>
    <div class="col-md-1"></div>
  </div>
  <div class="row hunting_row7">
    <div class="col-md-3">
      <div class="wild_name">Szarvas</div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-8"> </div>
  </div>
  <div class="row hunting_row8">
    <div class="col-md-3"><img src="../img/hunting/szarvas.jpg"/></div>
    <div class="col-md-1"></div>
    <div class="col-md-7"> 
      <introduction_szarvas>
        Ezen állatok ősei kancsilszerű alakokból tagozódtak ki valamikor a késő eocén kor folyamán. A szarvasok miocén kori ősei a mai pézsmaszarvasokhoz hasonlóan szarv nélküli állatok voltak. A leletek tanúsága szerint ezek az állatok az amerikai kontinensen alakultak ki, de csakhamar Eurázsiába is átkerültek, s egyes fajok bakjain megjelent már a szarvasagancs is, ami eredetileg egy egyszerű nyárs formáját öltötte magára. Őskori szarvasagancsok a Tiszából. (Damjanich János Múzeum, Szolnok). A ma élő fajokon lehet követni (az egyedfejlődés mintegy újra levetíti az evolúciót elénk), amint egy állat élete során egyre több ágat fejleszt az évenként levetett és újranövesztett agancsokon. 
        
      </introduction_szarvas>
    </div>
    <div class="col-md-1"> </div>
  </div>
</div>
<div id="house"></div>
<div style="background-image:url('../img/house/house_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" class="house fullscreen background parallax">
  <div class="content-a">
    <div class="content-b">
      <div class="title">Szállás</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row house_row1">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <introdunction_house>
        A Zrt. Derekegyház község mellett kialakított egy 12 ha vízfelület- tórendszert,  mely ideális helyet biztosít a horgászat szerelmeseinek, hobbijuk magas színvonalú műveléséhez.  A tórendszer kialakítása során messzemenőleg figyelembe vettük a horgászok igényeit.  A terület külön pavilonjai családi pihenésre is alkalmasak. A tórendszerben ponty, amerikai harcsa,  csuka, amur, Lénai tok, keszeg fogható méret-, és idénykorlátozás nélkül, 3.000,- Ft/ft/nap belépődíj mellett.
        
      </introdunction_house>
    </div>
    <div class="col-md-1">   </div>
  </div>
  <div class="row house_row2">
    <div class="col-md-3">
      <div class="house_name">Szobák</div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-8"> </div>
  </div>
  <div class="row house_row3">
    <div class="col-md-3"><img src="../img/house/szobak.jpg"/></div>
    <div class="col-md-1"></div>
    <div class="col-md-7">
      <introduction_szoba>
        A lakások és az üdülők vagy azok egy részének valamint a hozzátartozó mellékhelyiségek és területeknek (kert) az arra jogosult szerv közvetítésével vagy e nélkül szállás céljaira ellenszolgáltatásért való használatba adása. Ezeket a helyiségeket is osztályba sorolják a szobák minősége, alapterülete, külön választhatósága, a forgalmas központoktól való távolsága, higiéniás berendezései, fűtési lehetőségei figyelembe vételével. Az árai szabad árformába tartóznak. Az I.-től a III.-ik osztályig sorolják be őket.
        
      </introduction_szoba>
    </div>
    <div class="col-md-1"> </div>
  </div>
  <div class="row house_row4">
    <div class="col-md-3">
      <div class="house_name">Családoknak</div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-8"> </div>
  </div>
  <div class="row house_row5">
    <div class="col-md-3"><img src="../img/house/csaladoknak.jpg"/></div>
    <div class="col-md-1"></div>
    <div class="col-md-7">
      <introduction_csaladoknak>
        Motel Fajtáiút menti motel: Főforgalmi utak mentén néhány szobával rendelkeznek. Jó parkolási lehetőséggel rendelkeznek, Lefoglalásuk egy-egy éjszakára történik. - üdülőmotel: Kiránduló helyen lehetőség van hosszabb tartózkodási helyre. Szolgáltatásai az üdülőszállodához hasonlóak. - Elővárosi illetve városszéli motel: Létre jöttüket az általános garázshiány motiválja. Csendesebbek, olcsóbbak, mint a település központokban. Nagyvárosok kertes övezeteiben vagy azok környékén létesülnek, - Városi motel: Nagyvárosok belterületein találhatók garázsbiztosítással.
        
      </introduction_csaladoknak>
    </div>
    <div class="col-md-1"></div>
  </div>
  <div class="row house_row6">
    <div class="col-md-3">
      <div class="house_name">Étkezés</div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-8"> </div>
  </div>
  <div class="row house_row7">
    <div class="col-md-3"><img src="../img/house/etkezes.png"/></div>
    <div class="col-md-1"></div>
    <div class="col-md-7">
      <introduction_etkezes>
        A Szallas.hu oldalán regisztrált szálláshelyek ajánlatai között a felhasználók többféle szűrő, például szállástípus, ellátás, wellness és egyéb szolgáltatások valamint fizetési lehetőségek szerint is kereshetnek. A portálon plusz költség nélkül, a szálláshelyek által kínált áron, a foglaláshoz és kapcsolatfelvételhez szükséges alapadatok megadásával lehet a kiválasztott szállást megrendelni. Az adatokat a rendszer továbbítja a szállásadónak, aki közvetlenül is visszajelezhetnek az érdeklődőnek a foglalással kapcsolatban. Az oldal ugyanakkor 2014-ben vezette be azt a rendszert, ami a valós idejű, pillanatnyi kapacitásokra alapozó foglalás lehetőségét is biztosít.[9] A vendégek a szálláshely szolgáltatásának igénybevételét követően értékelhetik az adott szálláshelyet. 2014 elején már több mint 180 ezer vendégértékelés volt elérhető az oldalon.
        
      </introduction_etkezes>
    </div>
    <div class="col-md-1"> </div>
  </div>
</div>
<div id="gallery"></div>
<div style="background-image:url('../img/gallery/gallery_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" class="gallery fullscreen background parallax">
  <div class="content-a">
    <div class="content-b">
      <div class="title">Galéria</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row gallery_row1">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <introdunction_gallery>
        A galéria képzőművészeti alkotások bemutatására szolgáló fizikai vagy virtuális tér. A galéria a művészeti alkotásokat reprezentatív módon mutatja be időszakos vagy állandó kiállításon önálló vagy csoportos módon. A galéria működhet non-profit módon, ilyenkor működése hasonló egy múzeuméhoz, ha profitorientált, akkor általában a galériás vezeti, aki a művek értékesítéséből tartja fenn vállalkozását. Magyarországon a profitorientált galériák nagyobb számban (elsősorban Budapesten) 1990 után jelentek meg. A galériákat meg kell különböztetnünk a képboltoktól, amelyek rendszeresen nem szerveznek egy művész, művészcsoportosulás vagy koncepció mentén kiállításokat, hanem pusztán csak a műalkotásokat mutatják be eladási szándékkal. Egy galéria általában 10-20 művésszel dolgozik együtt szerződéses alapon.
        
      </introdunction_gallery>
    </div>
    <div class="col-md-1">   </div>
  </div>
  <div class="row gallery_row2">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <iframe src="//embedsocial.com/facebook_album/album_photos/923638971031176" width="100%" height="800" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0"></iframe>
    </div>
    <div class="col-md-1"></div>
  </div>
  <div id="hide_embed"></div>
</div>
<div id="map">           </div>
<div id="map_container">
  <div id="map_canvas"></div><img src="../img/map/mask.png" style="width:100%;height:100%;position:absolute;top:0;left:0;pointer-events: none"/>
</div>
<div id="contactus"></div>
<div class="contactus">
  <div class="container">
    <div class="row contactus_row1">
      <div class="col-md-4">
        <div class="contact-info">
          <p><span class="glyphicon glyphicon-road"> </span>  6221 Derekegyház Paptelek 80</p>
          <p><span class="glyphicon glyphicon-map-marker"></span>  46.567709, 20.366053</p>
          <p><span class="glyphicon glyphicon-earphone"> </span>  +55 55 555 555</p>
          <p> <a href="mailto:info@valami.com"><span class="glyphicon glyphicon-envelope"></span>  info@valami.com</a></p>
          <p><a href="https://www.facebook.com/teshalsato">
              <svg xmlns="http://www.w3.org/2000/svg" width="21px" height="21px" viewbox="0 0 50 50">
                <g>
                  <path fill="grey" d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826                                    C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845                                    v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z                                    " class="icon_facebook">               </path>
                </g>
              </svg>  facebook</a></p>
        </div>
      </div>
      <div class="col-md-8">
        <form action="//formspree.io/caridniss@gmail.com" method="POST">
          <div class="row letter_head_input">
            <div class="col-md-4">
              <p>
                <div class="letter_labels">Név:</div>
              </p>
              <input type="text" name="name" value=""/>
            </div>
            <div class="col-md-4">
              <p> 
                <div class="letter_labels">e-mail:</div>
              </p>
              <input type="text" name="mail" value=""/>
            </div>
            <div class="col-md-4">
              <p> 
                <div class="letter_labels">Tárgy:</div>
              </p>
              <input type="text" name="subject" value=""/>
            </div>
          </div>
          <div class="row letter_body">
            <div class="col-md-12">
              <p> 
                <div class="letter_labels">Üzenet:</div>
              </p>
              <textarea type="textarea" name="comment" value="comment" size="50" id="textarea"></textarea>
            </div>
          </div>
          <div class="row letter submit">
            <div class="col-md-4">
              <input type="submit" value="Küldés" id="submit_button"/>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="foot">
  <div class="row foot_row1">
    <div class="col-sm-6"><a href="http://www.pronovix.com">Pronovix</a></div>
    <div class="col-sm-6">
      <p>© 2015 Created by Pronovix</p>
    </div>
  </div>
</div>

    
<footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/parallax.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous">  </script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="js/map.js"></script>
  <script src="js/scrollspy_custom.js"></script>
</footer>

  </body>

</html>
